<!DOCTYPE html>
<html>
<script src="http://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<!-- <script src="common/cdn/jquery.min.js"></script> -->
<script>
    window.onerror = function(){
        console.log('全局报错监听 window.onerror', JSON.stringify(arguments));
        // prompt('window.onerror', JSON.stringify(arguments));
        $.post('//webh5.wangjiangwei.top/php.php', {text: JSON.stringify(arguments) })
    }
</script>
<head>
    <meta charset="utf-8" />
    <title>页面列表</title>

    <!-- ------------------- 不缓存 -------------------  -->
    <!--  ios内嵌H5页面缓存问题

        ios嵌入了H5页面，修改了H5页面里的js后，ios app内页面不能及时更新最新代码， 
        原来是 ios由于自带缓存的原因。

        1.  给各个文件添加 版本号       

        2.   meta 标签设置强制不缓存
            <meta http-equiv="Pragma" content="no-cache">
            <meta http-equiv="Cache-Control" content="no-cache">
            <meta http-equiv="Expires" content="0">
    -->
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <!-- ------------------- 不缓存 -end -------------------  -->
    
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover, shrink-to-fit=no" />
    <!-- rem适配 -->
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.2/??flexible_css.js,flexible.js"></script>
    <!-- <script src="common/cdn/flexible_css.js,flexible.js"></script> -->
    <!-- <link rel="stylesheet" href="css文件" /> -->
    <style>
        html, body{
            margin: 0;
            padding: 0;
        }
        /*
            px => rem
            10rem == 设计稿满屏宽 750px
            46px
            calc(46 * 2 / 750 * 10rem)
            当前满屏宽 375px 
        */
        .dn,
        .d-n,
        .d-none,
        .d_n{
            display: none !important;
        }
        .db,
        .d-b,
        .d-block,
        .d_b{
            display: block !important;
        }
        .di,
        .d-i,
        .d-inline,
        .d_i{
            display: inline !important;
        }
        .dib,
        .d-ib,
        .d-inline-block,
        .d_ib{
            display: inline-block !important;
        }
        .va_m,
        .va-m,
        .v-m{
            vertical-align: middle !important;
        }
        .txt_over_ell {
            white-space: nowrap;
            /* 有效 */
            word-break: break-all;
            /* 无 长 数字/单词 换行效果 *//* word-wrap:break-word; *//* text-wrap:unrestricted; */
            overflow: hidden;
            text-overflow: ellipsis;
        }



        .home{
            width: calc(335 * 2 / 750 * 10rem);
            margin: auto;
            padding: calc(46 * 2 / 750 * 10rem) 0;
            background: #fff;
        }
        .home-head{
            padding-left: calc(16 * 2 / 750 * 10rem);
            margin-bottom: calc(32 * 2 / 750 * 10rem);
            
            /*针对标注行高不为1的情况*/
            /*line-height: calc(19 * 2 / 750 * 10rem);*/
            /*font-size: calc(14 * 2 / 750 * 10rem);*/
            margin-bottom: calc( (32 - (19 - 14) / 2) * 2 / 750 * 10rem);
        }
        .home-head-img{
            width: calc(32 * 2 / 750 * 10rem);
            height: calc(32 * 2 / 750 * 10rem);
        }
        .home-head-title{
            margin-left: calc(16 * 2 / 750 * 10rem);
            font-weight: 500;
            /*vertical-align: middle;*/
            font-size: calc(32 * 2 / 750 * 10rem);
            line-height: 1;

        }
        .home-head-tips{
            margin-top: calc(16 * 2 / 750 * 10rem);
            font-weight: normal;
            color: rgba(69, 90, 100, 0.6);
            font-size: calc(14 * 2 / 750 * 10rem);
            line-height: 1;

            /*针对标注行高不为1的情况*/
            line-height: calc(19 * 2 / 750 * 10rem);
        }
        .home-head-tip{}

        .home-lists{}
        .home-list{}
        .home-list+
        .home-list{
            margin-top: calc(16 * 2 / 750 * 10rem);
        }
        .home-list-head{
            padding-left: calc(16 * 2 / 750 * 10rem);
            color: rgba(69, 90, 100, 0.6);
            font-size: calc(14 * 2 / 750 * 10rem);
            line-height: calc(36 * 2 / 750 * 10rem);
        }
        .home-list-head-title{}
        .home-li{
            /*width: calc(335 * 2 / 750 * 10rem);*/
            padding-left: calc(20 * 2 / 750 * 10rem);

            color: #323233;
            font-weight: 500;
            font-size: calc(14 * 2 / 750 * 10rem);
            min-height: calc(40 * 2 / 750 * 10rem);
            /*line-height: calc(40 * 2 / 750 * 10rem);*/
            background: #f7f8fa;

            border-radius: calc(99 * 2 / 750 * 10rem);

            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            -ms-align-items: center;
            align-items: center;

        }
        .home-li+
        .home-li{
            margin-top: calc(12 * 2 / 750 * 10rem);
        }
        .home-li-name{
            flex-grow: 1;
            flex-shrink: 1;
            width: 0;
        }
        .home-li-icon{
            flex-grow: 0;
            flex-shrink: 0;
            width: calc(16 * 2 / 750 * 10rem);
            height: calc(16 * 2 / 750 * 10rem);

            font-size: calc(16 * 2 / 750 * 10rem);
            line-height: calc(16 * 2 / 750 * 10rem);

            margin: 0 calc(16 * 2 / 750 * 10rem);
        }
    </style>
</head>
<body>
    <!-- dn -->
    <div id="Vue" class="dn" :class='{db: Vue_show}'>
        <div class="home" >
            <div class="home-head">
                <!-- <img src="img/logo.jpg" class="home-head-img va_m"> -->
                <img :src="project.logo||default_img" class="home-head-img va_m" @click='project.home_url?jump($event):""' :data-url='project.home_url' >
                <span class="home-head-title va_m">{{project.name||'项目名称'}}</span>
                <div class="home-head-tips" v-if='project.tips&&project.tips.length'>
                    <div class="home-head-tip" 
                        v-for='(tip,index) in project.tips' :key='index' 
                    >{{tip||'项目标注'}}</div>
                </div>
            </div>
            <div class="home-lists">
                <div class="home-list" 
                    v-for='(list,index) in (project.page_lists||project.lists)' :key='index' 
                    >
                    <div class="home-list-head" @click='list.hidden=true'>
                        <div class="home-list-head-title">{{list.name||'列表标题'}}</div>
                        <div class="home-head-tip" 
                            v-for='(tip,index) in list.tips' :key='index' 
                        >{{tip||'项目标注'}}</div>
                    </div>
                    <div v-if='!list.hidden'>
                        <div class="home-li" 
                            v-for='(li,index) in list.list' :key='index' 
                            @click='li.url?jump($event):li.fn?li.fn($event):""'
                            :data-url='li.url'
                            >
                            <div class="home-li-name txt_over_ell">{{li.name||'列表项目名称'}}</div>
                            <svg viewBox="0 0 1024 1024" class="home-li-icon">
                                <path fill="#B6C3D2" d="M601.1 556.5L333.8 289.3c-24.5-24.5-24.5-64.6 0-89.1s64.6-24.5 89.1 0l267.3 267.3c24.5 24.5 24.5 64.6 0 89.1-24.5 24.4-64.6 24.4-89.1-.1z"></path>
                                <path fill="#B6C3D2" d="M690.2 556.5L422.9 823.8c-24.5 24.5-64.6 24.5-89.1 0s-24.5-64.6 0-89.1l267.3-267.3c24.5-24.5 64.6-24.5 89.1 0 24.5 24.6 24.5 64.6 0 89.1z"></path>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="http://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<!-- <script src="common/cdn/vue.js"></script> -->
<!-- ------------------- vant ui -------------------  -->
<!-- 引入样式文件 -->
<link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/vant@2.2/lib/index.css">
<!-- <link rel="stylesheet" href="common/cdn/vant_index.css"> -->
<!-- 引入 Vue 和 Vant 的 JS 文件 -->
<!-- <script src="http://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script> -->
<script src="http://cdn.jsdelivr.net/npm/vant@2.2/lib/vant.min.js"></script>
<!-- <script src="common/cdn/vant.min.js"></script> -->
<!-- ------------------- vant ui -end -------------------  -->
<script>
    


    /**
        获取页面 GET 方式请求的参数
        根据变量名获取匹配值
     */
    function getQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]);
        return null;
    }
    // type 是   int 1学员2代理  页面设置默认为1
    // document.title = getQueryString('type') == 2 ? '代理信息' : '学员信息';

    var http_pre = 'http://api.hzbixin.cn';
    var api = http_pre+'/index.php/';

    var on_line = '//game.iu-tech.cn/';// 正式页面前缀
    var on_line2 = '//iuiu.iu-tech.cn/';// 正式页面前缀
    var text_on_line = '//iugame.hzbixin.cn/';// 测试页面前缀
    var text_on_line2 = '//iuiu.hzbixin.cn/';// 测试页面前缀

    var vm = vue = new Vue({
        el: '#Vue',
        data: function() {
            var that = this;
            return {
                Vue_show: true,// vue加载完成, 显示vue内容
                default_img: 'code/img/default.png',
                project: {
                    name: 'iU哎呦',
                    logo: 'code/img/logo.jpg',
                    home_url: 'code/index.html',// 首页
                    tips: [
                        '(用户端, h5游戏)',
                        '(原链麦乐???）',
                    ],

                    // eruda: false,
                    // fn_types_controll: false,

                    // lists: [
                    page_lists: [
                        // 
                        // {
                        //     name: "跳转页面添加get参数",
                        //     list: [
                        //         // 
                        //         {
                        //             name: "eruda 打开控制台",
                        //             fn: function(){
                        //                 that.eruda = !that.eruda;
                        //             },
                        //         },
                        //         {
                        //             name: "fn_types=controll 打开控制器(游戏页面)",
                        //             fn: function(){
                        //                 that.fn_types_controll = !that.fn_types_controll;
                        //             },
                        //         },
                        //     ],
                        // },
                        {
                            name: "pc、h5 页面",
                            list: [
                                // 
                                {
                                    name: "首页",
                                    // url: "/",
                                    url: "code/index.html",
                                },
                                {
                                    name: "页面列表",
                                    url: "pages.html",
                                },
                            ],
                        },
                        {
                            name: "h5页面",
                            list: [
                                // 
                                {
                                    name: "注册页",
                                    url: "code/register.html?eruda=true&fn_types=controll",
                                },
                                {
                                    name: "登录页 (暂不可登录)",
                                    url: "code/register.html?types=login",
                                },
                                {
                                    name: "app下载页",
                                    url: "code/register.html?types=app_down",
                                },
                                {
                                    // name: "游戏页面",
                                    name: "我的基地",
                                    url: "code/game.html",
                                },
                                {
                                    name: "富文本",
                                    url: "code/rich-text.html",
                                },
                            ],
                        },
                        {
                            name: "正式使用地址",
                            list: [
                                {
                                    name: "游戏页面",
                                    url: on_line+"game.html?eruda=true&fn_types=controll",
                                },
                                {
                                    name: "注册页",
                                    url: on_line2+"register.html?eruda=true&fn_types=controll",
                                },
                            ],
                        },
                        {
                            name: "测试使用地址",
                            list: [
                                {
                                    name: "游戏页面",
                                    url: text_on_line+"game.html?eruda=true&fn_types=controll",
                                },
                                {
                                    name: "注册页",
                                    // url: text_on_line2+"register.html?eruda=true&fn_types=controll",
                                    url: text_on_line+"register.html?eruda=true&fn_types=controll",
                                },
                            ],
                        },
                        {
                            name: "app安装包地址",
                            tips: [
                                '(用户端, h5游戏)',
                                '注：交易端登录账号密码和用户端一致',
                            ],
                            list: [
                                {
                                    name: "安卓iU互动下载地址",
                                    url: "https://im22.me/L7Ia",
                                },
                                {
                                    name: "苹果iU互动下载地址",
                                    url: "https://im22.me/XxeD",
                                },
                                {
                                    name: "安卓iUtoken交易端下载地址",
                                    url: "https://im22.me/OSU4",
                                },
                                {
                                    name: "苹果iUtoken交易端下载地址",
                                    url: "https://im22.me/yu0z",
                                },
                            ],
                        },
                    ],
                },

                // 未使用 --------------------------------------------------
                show_type: 'register_form_show',// 显示的类型
                // true false
                // register_form_show: false, // 注册页面 显示
                // register_ok_show: true, // 注册成功页面 显示
                // app_down_box_show: true, // 下载app 显示

                popup_show: false, // 弹出消息显示

                // verify_click: true, // 验证码可点击
                verify_times: 60, // 验证码倒计时最大数
                verify_time: 0, // 验证码倒计时

                form_click: false, // 表单可点击

                type: getQueryString('type')==2?2:1,
                title: getQueryString('type')==2?'此代理':'此学员',

                search_txt: '', // 搜索文本
                empty_data:false,
                search_list: [
                    // 
                    // {
                    //     "id": 19,
                    //     "name": "王"
                    // },
                ],
                // 未使用 -end --------------------------------------------------
            }
        },
        created: function(e) {
            console.log('实例创建完成后 created', arguments);
        },
        methods: {
            /*
            // 设置自定义参数
            dataset: function(e) {

                // console.log('设置自定义参数', e);
                if (e) {
                    var param = e.currentTarget.dataset.param;
                    param && (param = JSON.parse(param));
                    var obj = {
                        ...e.detail,
                        ...e.currentTarget.dataset,
                        // ...e.currentTarget.dataset.param,
                    };
                    param && (obj = { ...obj, ...param });
                    return obj;
                } else {
                    return {};
                }
            },
            */

            // 页面跳转
            jump: function(e) {
                console.log('页面跳转jump', e.currentTarget.dataset);

                var obj = e.currentTarget.dataset;

                var fixed_param_arr = ['url']; //固定参数数组
                // var {
                //     url,
                //     time = 0,
                //     type,
                //     check,
                //     phone_check,
                // } = obj;
                var url = obj.url;
                if (!url) {
                    console.log('无跳转页面', url);
                    return
                }
                var param = '?'; //存储拼接的参数
                for (var i in obj) {
                    if (fixed_param_arr.indexOf(i) != -1) {
                        continue
                    }

                    if (param != '?') {
                        param += '&'
                    }
                    param += `${i}=${obj[i]}`;
                }
                if (param == '?') {
                    param = '';
                }
                // window.location.href = '/goods/detail?id=' + id;
                // window.location.href = 'detail.html?id=' + id;
                window.location.href = url + param;
            },



        },
    })
</script>
</html>